bibentry(
  "Article",
  doi = "10.21105/joss.07240",
  year = 2025,
  publisher = "{Open Journals}",
  volume = 10,
  number = 108,
  pages = "7240",
  author = c(
    person(given = "Jim", family = "Hester", role = c("aut"), email = NULL, comment = c(ORCID = "0000-0002-2739-7082")),
    person(given = "Florent", family = "Angly", role = c("aut"), email = NULL, comment = c(ORCID = "0000-0002-8999-0738")),
    person(given = "Michael", family = "Chirico", role = c("aut"), email = NULL, comment = c(ORCID = "0000-0003-0787-087X")),
    person(given = "Russ", family = "Hyde", role = c("aut")),
    person(given = "Ren", family = "Kun", role = c("aut")),
    person(given = "Indrajeet", family = "Patil", role = c("aut"), email = NULL, comment = c(ORCID = "0000-0003-1995-6531")),
    person(given = "Alexander", family = "Rosenstock", role = c("aut"))
  ),
  title = "Static Code Analysis for R",
  journal = "{Journal of Open Source Software}",
  textVersion = paste(
    "Hester, J., Angly, F., Chirico, M., Hyde, R., Kun, R., Patil, I., & Rosenstock, A.",
    "(2025). Static Code Analysis for R. Journal of Open Source Software, 10(108), 7240.",
    "https://doi.org/10.21105/joss.07240"
  )
)
